{
    "name": "abdelrahman/backend",
    "description": "back end for scandiweb full stack assessment",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Abdelrahman\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "El-Abdo",
            "email": "abdulrahman.muhammad2090@gmail.com"
        }
    ],
    "scripts": {
        "fix": "php-cs-fixer fix . --allow-risky=yes --verbose",
        "check": "php-cs-fixer fix . --dry-run --diff"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "webonyx/graphql-php": "^15.20",
        "nikic/fast-route": "^1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75"
    }
}
